# FilmesPopulares

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tgo1014/filmespopulares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tgo1014/filmespopulares/Activities/: FilmeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/tgo1014/filmespopulares/Filmes/: Filme.java  FilmeProcessor.java  FilmesAdapter.java
app/src/main/java/tgo1014/filmespopulares/Fragments/: FilmeActivityFragment.java  MainActivityFragment.java
app/src/main/java/tgo1014/filmespopulares/Util/: NetworkUtil.java
app/src/main/res/layout/: activity_filme.xml  activity_main.xml  content_filme.xml  content_main.xml  fragment_filme.xml  fragment_main.xml  grid_item_filme.xml
app/src/main/res/menu/: menu_filme.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_app.xml
app/src/test/java/tgo1014/filmespopulares/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
