<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_populares"
        android:title="@string/action_populares"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_melhores_avaliados"
        android:title="@string/pref_melhores_avaliados"
        app:showAsAction="never" />
</menu>