<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tgo1014.filmespopulares.Activities.MainActivity">
    <item
        android:id="@+id/action_ordem_classificacao"
        android:orderInCategory="100"
        android:title="@string/action_ordem_classificacao"
        app:showAsAction="ifRoom" />
</menu>
