<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_valor_padrao"
        android:entries="@array/array_classificacao"
        android:entryValues="@array/array_classificacao_values"
        android:key="@string/pref_classificao_key"
        android:summary="@string/pref_resumo"
        android:title="@string/pref_titulo" />
</PreferenceScreen>